{
	"version": 2,
	"builds": [
		{
			"src": "src/index.ts",
			"use": "@vercel/node",
			"config": { "experimentalBundling": true }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/"
		}
	],
	"installCommand": "bun install",
	"buildCommand": "bun run build"
}
